# adventofcode

./: .gitignore  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
settings/: aoc-template-kotlin.vm
src/main/java/ocm/ite/adventofcode/: AocUtils.java  Grid.java  Main.java  Pair.java  Position.java  Range.java  Tuple.java
src/main/java/ocm/ite/adventofcode/y2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java
src/main/kotlin/com/ite/aoc/: AocDay.kt  AocUtils.kt  GridVisualizationUtils.kt  PathFindingUtils.kt
src/main/kotlin/com/ite/aoc/y2015/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/com/ite/aoc/y2016/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt
src/main/kotlin/com/ite/aoc/y2024/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/resources/input/2023/: Day07.java  Day08.java  Day09.java
src/main/resources/input/2024/: day06.txt  day18.txt  day18.txt.tst
src/test/java/ocm/ite/adventofcode/: RangeTest.java
