plugins {
    id 'java'
}

group = 'ocm.ite.adventofcode'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

repositories {
    mavenCentral()
}