plugins {
    id 'java'
}

group = 'ocm.ite.adventofcode'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext {
    set('jupiterVersion', '5.10.1')
    set('jgraphtVersion', '1.5.2')
    set('commonsMathVersion', '2.2')
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation "org.jgrapht:jgrapht-core:${jgraphtVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}